# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Contractual' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Contractual
pod 'Alamofire', '~> 3.0’
pod 'AlamofireImage', '~> 2.0'
pod 'IQKeyboardManagerSwift’
pod 'JLToast', '~> 1.0’
pod "SwiftCountryPicker"
pod ‘YangMingShan’
pod 'SwiftyJSON'
pod "SwiftSpinner"
end
